<!DOCTYPE html>
<html>
<head>
	<title>MovieRecs</title>
	<meta description="Looking for new recommendations? Start your search here.">
	<meta keywords="TV, movies, suggestions, recommendations, lists, television, series, MovieRecs">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="main.css" rel="stylesheet" type="text/css">
</head>
<header>
	<a id="search-title"><h1>MovieRecs</h1></a>
	<h3>Looking for new recommendations? Start your search here.</h3>
	<div class="explanation">
		<h3>How it works:</h3>
		<p>1. Enter a keyword.</p>
		<p>2. Select a category to search in.</p>
		<p>3. Search</p>
		<p>4. If you like what you see, click <b>Add to List</b>.</p>
		<p>5. When you are done, click on <b>Go to Your List</b> to see your choices.</p>
		<button type="button" class="start-button js-start-button">Start!</button>
	</div>

	<form action="#" class="js-search-form hidden">
		<div class="search-bar">
	        <input type="text" class="js-query search" 
	         	   placeholder="Movie, genre, actor/actress...">
	        <a href="#rec-link">
        		<button type="button" class="search-button">Movie</button>
        	</a>
        </div>
        <!-- <a href="#rec-link"></a>
        	<button type="button" class="keyword">Keyword</button>
        </a> -->
       <!--  <a href="#rec-link"></a>
        	<button type="button" class="director">Director</button>
        </a> -->
        <!-- <br> -->
    </form>
    <button type="button" class="confused js-confused hidden">Confused?</button>
    <a href="#chosen-link" class="hidden your-list">
    	<button type="button">Go to Your List</button>
   	</a>
</header>
<body>
	<main>
		<div class="rec-section">
			<a id="rec-link" class="rec-link"><h1>Recommendations</h1></a>
			<div class="rec-list js-rec-list">
				<!-- Results are inserted here	 -->
				
				<!-- <div class="result">
	      			<p class="click-genre">Genre</p>
	  			</div> -->

	  			<!-- Sample to play with. are inserted here	 -->
			</div>
			<div class="update-results">
				<!-- Update visibility and links of these buttons regularly	 -->
		    	<a href="" class="previous"><- Previous</a>
		    	<a href="" class="next">Next -></a>
			</div>
			<a href="#search-title">
	    		<button type="button">Search</button>
	   		</a>
	   		<a href="#chosen-link">
	    		<button type="button">Go to Your List</button>
	   		</a>
		</div>
		<div class="chosen-section">
			<a id="chosen-link" class="chosen-link"><h1>Go to Your List</h1></a>
			<div class="chosen-list js-chosen-list">
				<!-- Chosen elements are inserted here	 -->
			</div>
			<a href="#search-title">
	    		<button type="button">Search</button>
	   		</a>
	   		<a href="#rec-link">
	    		<button type="button">Recommendations</button>
	   		</a>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>